<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cubos de rubik</title>
    <link href="Estilos/style.css" rel="stylesheet">
</head>
<body>
    <div class="gran_contenedor">

    <header class="header">
        <h1 class="título"> <span class="titulo1"> Cubos </span> <span class="titulo2"> de </span> <span class="titulo3"> Rubik </span> </h1>

        <div class="contenedor_imagen">
            <img class="imagen_principal" src="Imagenes/Principal.jpg">
        </div>
        <pre class="links"> <a class="links" href="#QueEs"> Ir a "¿Qué es?" </a>  - <a class="links" href="#origen"> Ir a origen del nombre </a> - <a href="#tipos" class="links"> Ir a tipos </a> </pre>
    </header>

    <main>
        <section>
            <h2 id="QueEs" class="subtítulos"> ¿Qué es un cubo de Rubik? </h2>
            <p class="texto"> El cubo de rubik es un mecanismo de ejes que permite que cada una de sus caras gire independientemente, 
                mezclando los colores, para solucionar el rompecabezas, cada una de sus caras debe estar compuesto en un solo color.
                También pueden estar hechos para que mantengan una forma geométrica y lógica. Se les denomica cubos al ser el cubo el
                primero de toda la gama, sin embargo, hay multitud de formas posibles. </p>
        </section>
        <hr>
        <section>
            <h2 id="origen"  class="subtítulos"> Origen del nombre</h2>
            <p class="texto"> El cubo de Rubik toma su nombre de su creador, el escultor, diseñador y profesor de arquitectura húngaro Ernő Rubik, nacido el 13 de julio de 1944. En 1974, 
                Rubik patentó su creación en Hungría y en 1977 se comenzó a comercializar en el país. </p>
        </section>
        <hr>
        <section>
            <h2 id="tipos"  class="subtítulos"> Tipos </h2>
            <ul>
                <li> <a href="Páginas/cubicos.html" class="links_tipos" target=_blank> Cúbicos. </a> </li>
                <li> <a href="Páginas/cuboides.html" class="links_tipos" target=_blank> Cuboides. </a> </li>
                <li> <a href="Páginas/min.html" class="links_tipos" target=_blank> Minx. </a> </li>
            <p class="texto"> Para más información sobre cada haz click en el tipo que te interese. </p>

            </ul>
        </section>
        <hr>
    </main>

    <footer>
        <p class="texto"> Para cualquier duda o problema contacta con nosotros enviando un correo a <a href="mailto:CubosRubik@gmail.com" class="links_tipos"> CubosRubik@gmail.com.</a> </p>
    </footer>

    </div>
</body>
</html>